-- hie.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                hie

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Haskell In Emacs

-- A longer description of the package.
Description:         Type signatures, goto-definition, autocomplete in Emacs

-- URL for the project homepage or repository.
Homepage:            http://github.com/monsanto/hie

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Christopher Monsanto

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          chris@monsan.to

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable hie
  -- .hs or .lhs file containing the Main module.
  Main-is: hie.hs
  
  -- Packages needed in order to build this package.
  Build-depends: base, directory, containers, fclabels, cpphs, regex-compat, pretty, syb, array

  Other-modules: Hie.Language.Haskell.Exts.InternalParser
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  